{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cenario","order":2,"path":"folders/Objects/Cenario.yy",},
    {"name":"Loja","order":6,"path":"folders/Objects/Loja.yy",},
    {"name":"MenuInicial","order":4,"path":"folders/Objects/MenuInicial.yy",},
    {"name":"Passaros","order":1,"path":"folders/Objects/Passaros.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenario","order":6,"path":"folders/Sprites/Cenario.yy",},
    {"name":"MenuInicial","order":8,"path":"folders/Sprites/MenuInicial.yy",},
    {"name":"Passaros","order":1,"path":"folders/Sprites/Passaros.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_IconePeixe","order":1,"path":"sprites/spr_IconePeixe/spr_IconePeixe.yy",},
    {"name":"rm_MenuInicial","order":2,"path":"rooms/rm_MenuInicial/rm_MenuInicial.yy",},
    {"name":"spr_FundoArvores","order":1,"path":"sprites/spr_FundoArvores/spr_FundoArvores.yy",},
    {"name":"snd_MusicaMenu","order":1,"path":"sounds/snd_MusicaMenu/snd_MusicaMenu.yy",},
    {"name":"sqn_TransicaoJogo","order":2,"path":"sequences/sqn_TransicaoJogo/sqn_TransicaoJogo.yy",},
    {"name":"sqn_TransicaoMenu","order":1,"path":"sequences/sqn_TransicaoMenu/sqn_TransicaoMenu.yy",},
    {"name":"obj_Coletavel","order":5,"path":"objects/obj_Coletavel/obj_Coletavel.yy",},
    {"name":"spr_FundoReflexo02","order":5,"path":"sprites/spr_FundoReflexo02/spr_FundoReflexo02.yy",},
    {"name":"spr_FundoReflexo03","order":6,"path":"sprites/spr_FundoReflexo03/spr_FundoReflexo03.yy",},
    {"name":"spr_FundoReflexo01","order":4,"path":"sprites/spr_FundoReflexo01/spr_FundoReflexo01.yy",},
    {"name":"snd_Nivel","order":2,"path":"sounds/snd_Nivel/snd_Nivel.yy",},
    {"name":"snd_Peixe","order":3,"path":"sounds/snd_Peixe/snd_Peixe.yy",},
    {"name":"spr_Numeros","order":2,"path":"sprites/spr_Numeros/spr_Numeros.yy",},
    {"name":"obj_Inimigo","order":4,"path":"objects/obj_Inimigo/obj_Inimigo.yy",},
    {"name":"src_FunTransicao","order":2,"path":"scripts/src_FunTransicao/src_FunTransicao.yy",},
    {"name":"obj_ControleJogo","order":3,"path":"objects/obj_ControleJogo/obj_ControleJogo.yy",},
    {"name":"rm_TelaJogo","order":1,"path":"rooms/rm_TelaJogo/rm_TelaJogo.yy",},
    {"name":"obj_ControleLoja","order":5,"path":"objects/obj_ControleLoja/obj_ControleLoja.yy",},
    {"name":"spr_Obstaculo","order":3,"path":"sprites/spr_Obstaculo/spr_Obstaculo.yy",},
    {"name":"scr_FunColisao","order":1,"path":"scripts/scr_FunColisao/scr_FunColisao.yy",},
    {"name":"spr_FundoLua","order":3,"path":"sprites/spr_FundoLua/spr_FundoLua.yy",},
    {"name":"spr_Liberado","order":2,"path":"sprites/spr_Liberado/spr_Liberado.yy",},
    {"name":"obj_ColetavelExplosao","order":3,"path":"objects/obj_ColetavelExplosao/obj_ColetavelExplosao.yy",},
    {"name":"spr_Bloqueado","order":1,"path":"sprites/spr_Bloqueado/spr_Bloqueado.yy",},
    {"name":"rm_Loja","order":3,"path":"rooms/rm_Loja/rm_Loja.yy",},
    {"name":"fnt_Botao","order":1,"path":"fonts/fnt_Botao/fnt_Botao.yy",},
    {"name":"spr_PassaroCacara","order":1,"path":"sprites/spr_PassaroCacara/spr_PassaroCacara.yy",},
    {"name":"spr_FundoCeu","order":2,"path":"sprites/spr_FundoCeu/spr_FundoCeu.yy",},
    {"name":"spr_PassaroCoruja","order":2,"path":"sprites/spr_PassaroCoruja/spr_PassaroCoruja.yy",},
  ],
}